schema.graphql

type Cat @entity {
    id: ID!
    catId: String!
    isGenesis: Boolean!
    rescueTime: Int!
    rescueBlock: Int!
    rescueIndex: Int!
    rescuer: Owner!
    name: String
    namedBlock: Int
    namedTimestamp: Int
    namer: Owner
    wasWrapped: Boolean!
    wrapperTokenId: BigInt
    owner: Owner!
    wrapperOwner: Owner
    maxAdoptionPrice: BigInt!
    adoptionHistory: [Adoption!]! @derivedFrom(field: "cat")
    askPrice: BigInt
    ask: Ask
    askHistory: [Ask!]! @derivedFrom(field: "cat")
    bidPrice: BigInt
    bid: Bid
    bidHistory: [Bid!]! @derivedFrom(field: "cat")
}

type Ask @entity {
    id: ID!
    block: Int!
    time: Int!
    cat: Cat!
    owner: Owner!
    receiver: Bytes
    price: BigInt!
}

type Bid @entity {
    id: ID!
    block: Int!
    time: Int!
    cat: Cat!
    bidder: Bidder!
    price: BigInt!
}

type Adoption @entity {
    id: ID!
    block: Int!
    time: Int!
    cat: Cat!
    from: Owner!
    to: Owner!
    price: BigInt!
    isWrapping: Boolean!
}

type Owner @entity {
    id: ID!
    catCount: Int!
    isWrapper: Boolean!
    cats: [Cat!]! @derivedFrom(field: "owner")
    asks: [Ask!]! @derivedFrom(field: "owner")
}

type Bidder @entity {
    id: ID!
    bids: [Bid!]! @derivedFrom(field: "bidder")
}

type RescueIndex @entity {
    id: ID!
    index: Int!
}
